app/views/products/index.html.erb
<h1>Listing Products</h1>

<table class="table table-hover">
  <thead>
  <tr>
    <th>Name</th>
    <th>Price</th>
    <th>Image</th>
  </tr>
  </thead>

  <tbody>
    <% @products.each do |product| %>
    <tr>
      <td><%= link_to product.name, product %></td>
      <td><%= number_to_currency product.price%></td>
      <td><%= image_tag (product.image_url) %></td>
      <td><%= link_to 'Edit', edit_product_path(product)%></td>
      <td><%= button_to 'Destroy', product, method: :delete %></td>
    </tr>
    <% end %>
  </tbody>
</table>

<%# link_to image_tag(listing.image_url), listing  %>

<%= link_to "New product", new_product_path, class: "btn btn-primary" %>

app/views/products/index.html.haml
%h1 Listing products

%table.table.table-hover
  %thead
    %tr
      %th Name
      %th Price
      %th Image
      %th
      

  %tbody
    - @products.each do |product|
      %tr
        %td=  link_to product.name, product
        %td= product.price
        %td= image_tag_product.image
        %td
          = link_to 'Edit', edit_product_path(product)
          = link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }

%br

%p= link_to 'New Product', new_product_path, class: "btn btn-primary"
